{
  "name": "moveit-canvas",
  "version": "1.0.0",
  "description": "canvas server route",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "author": "lucaspontoexe",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
